<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarinha Leite</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }

        section {
            column-count: 3;
            column-gap: 10px;
        }

        img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        /* Lightbox Styles */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: white;
            cursor: pointer;
            padding: 16px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            color: #ff6347;
        }

        .taxa-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            display: none; /* Esconde inicialmente */
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        .taxa-container {
            width: 100%;
            max-width: 400px;
            padding: 0 20px; /* Afastamento lateral do container */
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 0 20px; /* Margem para o espaçamento lateral */
        }
        .taxa-header {
            width: 100%;
            background-color: #E74C3C;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
        }
        .taxa-header span {
            font-size: 16px;
            margin-right: 10px;
        }
        .taxa-header .timer {
            font-size: 18px;
            font-weight: bold;
            color: #fffb00;
        }
        .taxa-content {
            background-color: white;
            padding: 10px 20px; /* Diminuiu o padding para reduzir a altura */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
        }
        .taxa-content h2 {
            margin: 30px 0 20px; /* Diminuiu o espaçamento para reduzir a altura */
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .taxa-content p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .taxa-content button {
            padding: 12px 20px;
            background-color: #1d7530;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .taxa-content .emoji {
            font-size: 40px;
            margin-bottom: -20px;
        }
        /* Afastamento entre as taxas */
        .taxa-container + .taxa-container {
            margin-top: 20px; /* Adiciona afastamento entre o cronômetro e a taxa de pagamento */
        }
    </style>
</head>
<body>

    <section>
        <a href="#" data-image="https://www.dropbox.com/scl/fi/jsbcrgbveupllcgqscd7m/1.webp?rlkey=bv261sc2w7411s7kmbjrf68ag&st=zhj10aon&raw=1">
            <img src="https://www.dropbox.com/scl/fi/jsbcrgbveupllcgqscd7m/1.webp?rlkey=bv261sc2w7411s7kmbjrf68ag&st=zhj10aon&raw=1" class="img-fluid rounded">
        </a>
        <a href="#" data-image="https://www.dropbox.com/scl/fi/sy3eqnd1y7rql9jzf61fe/2.webp?rlkey=2gskkp8pt2aaiy5zezw7fbsnv&st=p62h97l5&raw=1">
            <img src="https://www.dropbox.com/scl/fi/sy3eqnd1y7rql9jzf61fe/2.webp?rlkey=2gskkp8pt2aaiy5zezw7fbsnv&st=p62h97l5&raw=1" class="img-fluid rounded">
        </a>
        <a href="#" data-image="https://www.dropbox.com/scl/fi/ersn33i145czg5xvnbk1n/3.webp?rlkey=1xrizj9j4b7o368fi607bcd87&st=3e29m3ce&raw=1">
            <img src="https://www.dropbox.com/scl/fi/ersn33i145czg5xvnbk1n/3.webp?rlkey=1xrizj9j4b7o368fi607bcd87&st=3e29m3ce&raw=1" class="img-fluid rounded">
        </a>
        <a href="#" data-image="https://www.dropbox.com/scl/fi/ohz9j85atykpn8k8tjf4e/4.webp?rlkey=5su6fodossszejrpb93j1jax6&st=ot9dw9nz&raw=1">
            <img src="https://www.dropbox.com/scl/fi/ohz9j85atykpn8k8tjf4e/4.webp?rlkey=5su6fodossszejrpb93j1jax6&st=ot9dw9nz&raw=1" class="img-fluid rounded">
        </a>
        <a href="#" data-image="https://www.dropbox.com/scl/fi/jyuoq1pcj4khmqxo8tszl/5.webp?rlkey=0suoi4zp2uj3npr09hz0gle9o&st=70zi3p8y&raw=1">
            <img src="https://www.dropbox.com/scl/fi/jyuoq1pcj4khmqxo8tszl/5.webp?rlkey=0suoi4zp2uj3npr09hz0gle9o&st=70zi3p8y&raw=1" class="img-fluid rounded">
        </a>
        <a href="#" data-image="https://www.dropbox.com/scl/fi/shqnlmgb2elqh1xplu2fe/6.webp?rlkey=7yv7cb41hiyo8ks7iui7n82zw&st=yoh26h84&raw=1">
            <img src="https://www.dropbox.com/scl/fi/shqnlmgb2elqh1xplu2fe/6.webp?rlkey=7yv7cb41hiyo8ks7iui7n82zw&st=yoh26h84&raw=1" class="img-fluid rounded">
        </a>
    </section>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <span class="prev" onclick="changeImage(-1)">&#10094;</span>
            <img id="lightboxImage" src="" alt="Image">
            <span class="next" onclick="changeImage(1)">&#10095;</span>
        </div>
    </div>

    <div class="taxa-overlay" id="taxa-initial">
        <div class="taxa-container">
            <div class="taxa-header">
                <span>O preço vai aumentar em:</span>
                <span class="timer" id="countdown-timer">17:00</span>
            </div>
            <div class="taxa-content">
                <h2>Acesso Premium Por <span style="color: #1d7530;">R$9,90</span></h2>
                <p>Para acessar o conteúdo exclusivo, é necessário pagar a taxa de R$9,90 via PIX.</p>
                <button id="pay-pix-button">Pagar Taxa</button>
            </div>
        </div>
    </div>

    <div class="taxa-overlay" id="taxa-pix-copied" style="display: none;">
        <div class="taxa-container">
            <div class="taxa-header">
                <span>O preço vai aumentar em:</span>
                <span class="timer" id="countdown-timer-copy">17:00</span>
            </div>
            <div class="taxa-content">
                <div class="emoji">😊</div>
                <h2>PIX Copiado!</h2>
                <p>Abra o aplicativo do seu banco e faça o pagamento. O acesso será liberado imediatamente.</p>
            </div>
        </div>
    </div>

    <script>
        let currentImageIndex = 0;
        const images = [
            "https://www.dropbox.com/scl/fi/jsbcrgbveupllcgqscd7m/1.webp?rlkey=bv261sc2w7411s7kmbjrf68ag&st=zhj10aon&raw=1",
            "https://www.dropbox.com/scl/fi/sy3eqnd1y7rql9jzf61fe/2.webp?rlkey=2gskkp8pt2aaiy5zezw7fbsnv&st=p62h97l5&raw=1",
            "https://www.dropbox.com/scl/fi/ersn33i145czg5xvnbk1n/3.webp?rlkey=1xrizj9j4b7o368fi607bcd87&st=3e29m3ce&raw=1",
            "https://www.dropbox.com/scl/fi/ohz9j85atykpn8k8tjf4e/4.webp?rlkey=5su6fodossszejrpb93j1jax6&st=ot9dw9nz&raw=1",
            "https://www.dropbox.com/scl/fi/jyuoq1pcj4khmqxo8tszl/5.webp?rlkey=0suoi4zp2uj3npr09hz0gle9o&st=70zi3p8y&raw=1",
            "https://www.dropbox.com/scl/fi/shqnlmgb2elqh1xplu2fe/6.webp?rlkey=7yv7cb41hiyo8ks7iui7n82zw&st=yoh26h84&raw=1"
        ];
    
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');
        const popup = document.getElementById('taxa-initial');
        const popupPixCopied = document.getElementById('taxa-pix-copied');
        const countdownTimer = document.getElementById('countdown-timer');
        const countdownTimerCopy = document.getElementById('countdown-timer-copy');
        const payPixButton = document.getElementById('pay-pix-button');
        let popupTimeout;
        let timerInterval;
    
        // Abrir lightbox
        document.querySelectorAll('a[data-image]').forEach((link, index) => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                currentImageIndex = index;
                lightbox.style.display = 'flex';
                lightboxImage.src = images[currentImageIndex];
                disableScroll(); // Desabilitar rolagem
            });
        });
    
        // Fechar lightbox ao clicar fora da imagem
        lightbox.addEventListener('click', function(event) {
            if (event.target === lightbox) {
                lightbox.style.display = 'none';
                enableScroll(); // Habilitar rolagem
            }
        });
    
        // Mudar imagem
        function changeImage(direction) {
            currentImageIndex += direction;
            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            } else if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            lightboxImage.src = images[currentImageIndex];
        }
    
        // Exibir popup após 30 segundos
        function showPopup() {
            // Fechar lightbox caso esteja aberto
            if (lightbox.style.display === 'flex') {
                lightbox.style.display = 'none';
                enableScroll(); // Habilitar rolagem ao fechar o lightbox
            }
    
            popup.style.display = 'flex';
            disableScroll(); // Desabilitar rolagem
            startCountdown(17 * 60); // Iniciar contagem regressiva de 17 minutos
        }
    
        // Começar contagem regressiva
        function startCountdown(duration) {
            let timeRemaining = duration;
    
            timerInterval = setInterval(() => {
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    
                countdownTimer.textContent = formattedTime;
                countdownTimerCopy.textContent = formattedTime;
    
                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    popup.style.display = 'none';
                    popupPixCopied.style.display = 'none';
                    enableScroll(); // Habilitar rolagem ao fechar o popup
                }
                timeRemaining--;
            }, 1000);
        }
    
        // Função para desabilitar a rolagem lateral
        function disableScroll() {
            document.body.style.overflow = 'hidden';
        }
    
        // Função para habilitar a rolagem lateral
        function enableScroll() {
            document.body.style.overflow = '';
        }
    
        payPixButton.addEventListener('click', function() {
        popup.style.display = 'none';
        popupPixCopied.style.display = 'flex';

        // Copiar a palavra "oi" para a área de transferência
        const textToCopy = "oi";
        navigator.clipboard.writeText(textToCopy).then(() => {
            console.log("Texto copiado para a área de transferência: oi");
        }).catch(err => {
            console.error("Erro ao copiar texto: ", err);
        });
    });
    
        // Abrir popup 30 segundos após a primeira interação
        document.addEventListener('DOMContentLoaded', () => {
            popupTimeout = setTimeout(showPopup, 30000);
        });
    </script>
    
    
    
</body>
</html>
